<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Listas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            background-color: #faebd7;
        }

        table {
            width: 100%;
            border: 2px solid #008b8b;
        }

        th,
        tr,
        td {
            border: 2px solid #008b8b;
            border-radius: 5px;
            text-align: center;
        }

        th {
            background-color: #7fffd4;
            color: #00008b;
        }

        h2 {
            color: #a52a2a;
        }

        h1 {
            text-align: center;
            color: #dc143c;
        }

        /* table {
            width: 100%;
            border-collapse: collapse;
            /* A border-collapse vai permitir que as bordas fiquem unidas nas células da tabela */
        /* }

        td {
            border: 2px solid aqua;
        }

        th {
            background-color: aqua;
        }

        body {
            background-color: blanchedalmond;
        } */
        */
    </style>
</head>

<body>
    <h1><u>Trabalhando com Listas</u></h1>
    <h2><i>Listas Ordenadas</i></h2>
    <!-- Resolvi usar o <p> em vez do h1, pois achei que fica mais parecido com o subtitulo do prof -->
    <ol type="i">
        <!-- Criando uma lista ordenada -->
        <li>Acordar</li>
        <li>Ligar para o João</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir pra faculdade</li>
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <li>Voltar para casa</li>
        <li>Jantar</li>
        <li>Dormir</lyu>
    </ol>

    <h2><i>Listas não ordenadas</i></h2>
    <ul>
        <!-- Criando lista não ordenada -->
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Alface</li>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <h2><i>Linguagem de Programação </i></h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li> Clipper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="5">
            <li>C#</li>
            <li>JavaScript</li>
            <li>Java</li>
        </ol>
    </ol>
    <h2><i>Listas de definições</i></h2>
    <!-- Usando o dl, dt e dd -->
    <dl>
        <b>
            <dt>HTML</dt>
        </b>
        <dd>Linguagem de marcação para a criação de contéudo de um site.</dd>
        <b>
            <dt>CSS</dt>
        </b>
        <dd>Linguagem de marcação para a criação do desing de um site.</dd>
        <b>
            <dt>JavaScript</dt>
        </b>
        <dd>Liguagem de marcação para a criação de interatividade de um site.</dd>
    </dl>
    <h2><i>Listas de Jogos</i></h2>
    <ol>
        <li>NES</li>
        <ul type="square">
            <li>Mario Bross</li>
            <ul type="circle">
                <li>Mario Bros 3</li>
                <li>Mario: Lost Levels</li>
            </ul>
            <li>Ninja Gaiden</li>
        </ul>

        <li>MegaDrive</li>
        <ul type="square">
            <li>Sonic</li>
            <ul type="circle">
                <li>Sonic</li>
                <li>Sonic 3</li>
            </ul>
            <li>Streets of Rage 2</li>
        </ul>

        <li> SNES</li>
        <ul type="square">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>

        <li>Play station</li>
        <ul type="square">
            <li>Final Fantasy VII</li>
            <li>Castlevania</li>
        </ul>
    </ol>
    <h2><i>Tabela de Informações de Jogos</i></h2>

    <table>
        <tr>
            <th>Jogo</th>
            <th>Informações</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>River Raid</td>
            <td>
                <p><b>Ano:</b> 1982</p>
                <p><b>Plataforma:</b> Atari</p>
            </td>
            <td><img src="_imagens/river_raid.jpg" width="200 px" height="150 px"></td>
        </tr>


        <tr>
            <td>Mario Bros</td>
            <td>
                <p><b>Ano:</b> 1985</p>
                <p><b>Plataforma:</b> NES</p>
            </td>
            <td><img src="/_imagens/mario.jpg" width="200 px" height="150 px"></td>
        </tr>

        <tr>
            <td>Sonic</td>
            <td>
                <p><b>Ano:</b> 1991</p>
                <p><b>Plataforma:</b> MegaDrive</p>
            </td>
            <td><img src="/_imagens/sonic.jpg" width="200 px" height="150 px"></td>
        </tr>

        <tr>
            <td>Donkey Kong</td>
            <td>
                <p><b>Ano:</b> 1994</p>
                <p><b>Plataforma:</b> SNES<p>
            </td>
            <td><img src="/_imagens/donkeykong.png" width="200 px" height="150 px"></td>
        </tr>

        <tr>
            <td>Final Fantasy VII</td>
            <td>
                <p><b>Ano:</b> 1997</p>
                <p><b>Plataforma:</b> PlayStation</p>
            </td>
            <td><img src="/_imagens/finalfantasy.jpg" width="200 px" height="150 px"></td>
        </tr>

        <tr>
            <td>GTA V</td>
            <td>
                <p><b>Ano:</b> 2013</p>
                <p><b>Plataforma:</b> Multi Console</p>
            </td>
            <td><img src="/_imagens/gta.jpg" width="200 px" height="150 px"></td>
        </tr>
    </table>

</body>

</html>